spring.application.name=My-Batis


spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.liquibase.change-log=classpath:db.changelog-master.yaml

# Enable SQL logging for MyBatis
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG